{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielValdivieso/ReactApp.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Daniel Valdivieso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielValdivieso/ReactApp/issues"
  },
  "homepage": "https://github.com/DanielValdivieso/ReactApp#readme"
}
